<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Brief description of myself">
    <meta name="keywords" content="PABLO ARANCIBIA, ME, MENDOZA">
    <title>Me</title>
    <link rel="stylesheet" type="text/css" href="style-d13.css">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
</head>
<body class="body">

<header class="col-lg-12 col-md-12 col-sm-12 header--variation">
    
    <nav class="row">      
        <ul class="col-lg-12 col-md-12 col-sm-12 nav nav-pills justify-content-end">

            <li class="nav-item">
                <a class="menu--textColor nav-link" href="index-d13.html">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="menu--textColor nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                   aria-haspopup="true" aria-expanded="false">Skills</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Videogames</a>
                    <a class="dropdown-item" href="#">Web</a>
                    <a class="dropdown-item" href="#">Mobile</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="menu--textColor nav-link" href="me.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="menu--textColor nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>

<section class="col-lg-12 col-md-12 col-sm-12" style="background-image: linear-gradient(to top, #393939, black);">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1  class="title">PABLO ARANCIBIA</h1>
        </div>
    </div>
</section>

<article class="col-lg-12 col-md-12 col-sm-12">
    <div class="row">
    
        <section class="col-lg-7 col-md-6 col-sm-6 article__info">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi cumque, delectus dolor eius eum eveniet harum, illo inventore ipsa minus mollitia numquam, omnis quia quisquam rem soluta tempora voluptates?</p>
        </section>
    
        <section class="col-lg-5 col-md-6 col-sm-6 article__picture">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner article__picture__img">
                    <div class="carousel-item active">
                        <img src="Multimedia/General/asa-6750.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                        <img src="Multimedia/General/asa-6710.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block"></div>
                    </div>
                    <div class="carousel-item">
                        <img src="Multimedia/General/asa-6705.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </div>
    
</article><br>

<footer class="col-lg-12 col-md-12 col-sm-12">

    <div class="row">
        <address class="col-lg-9 col-md-6 col-sm-12 align-self-center">
            <p>PABLO NARZARENO ARANCIBIA</p>
            <p>Tel: +54 261 5458448</p>
            <p>parancibia.017@gmail.com</p>
            <p>Adolfo Calle 2770 - Mendoza - Argentina</p>
        </address>

        <ul class="col-lg-3 col-md-6 col-sm-12 nav nav-pills nav-fill align-self-center">

            <li class="nav-item">
                <a href="https://www.facebook.com/">
                    <img alt="face" src="Multimedia/SocialMedia/face.png" style="width: 30px; height: 30px" class="img-fluid">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.instagram.com/">
                    <img alt="face" src="Multimedia/SocialMedia/instagram.png" style="width: 30px; height: 30px" class="img-fluid">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.linkedin.com/">
                    <img alt="face" src="Multimedia/SocialMedia/linkedin.png" style="width: 30px; height: 30px" class="img-fluid">
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.twitter.com/">
                    <img alt="face" src="Multimedia/SocialMedia/twitter.png" style="width: 30px; height: 30px" class="img-fluid">
                </a>
            </li>

        </ul>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>